<!DOCTYPE HTML>
<!--
	Massively by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Daita Monk Portfolio</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">

				<!-- Intro -->
					<div id="intro">
						<h1>DAITA MONK PORTFOLIO<br />
						</h1>
						<p>Data Analyst skilled in R, Python, SQL, Tableau, Sheets/Excel<a href=></a></p>
						<ul class="actions">
							<li><a href="#header" class="button icon solid solo fa-arrow-down scrolly">Continue</a></li>
						</ul>
					</div>

				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo">Daita Monk</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li class="active"><a href="index.html">Projects</a></li>

						</ul>
						<ul class="icons">
							<li><a href="https://linkedin.com/in/alvin-momoh-2b9004126" class="icon brands fa-linkedin"><span class="label">Linkedin</span></a></li>
							<li><a href="https://www.facebook.com/alvin.momoh?mibextid=ZbWKwL" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
							<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="https://github.com/DaitaMonk" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Featured Post -->
							<article class="post featured">
								<header class="major">
						
									<h2><a href="https://github.com/DaitaMonk/DaitaMonk-Data_Analysis_Project/tree/main/Nashville%20Housing">Data Cleaning in MySQL/SQL <br />
									</a></h2>
									<p>Data Cleaning of Nashville Housing data in both SQL Server and MySQL(Python)</p>
								</header>
								<a href="https://github.com/DaitaMonk/DaitaMonk-Data_Analysis_Project/tree/main/Nashville%20Housing" class="image main"><img src="images/house-2375119.jpg" alt="" /></a>
								<ul class="actions special">
									<li><a href="https://github.com/DaitaMonk/DaitaMonk-Data_Analysis_Project/tree/main/Nashville%20Housing" class="button large">View project</a></li>
								</ul>
							</article>

						<!-- Posts -->
							<section class="posts">
								<article>
									<header>
										
										<h2><a href="https://github.com/DaitaMonk/DaitaMonk-Data_Analysis_Project/tree/main/COVID">Data Exploration in SQLite/SQL<br />
										</a></h2>
									</header>
									<a href="https://github.com/DaitaMonk/DaitaMonk-Data_Analysis_Project/tree/main/COVID" class="image fit"><img src="images/coronavirus-5174671.jpg" alt="" /></a>
									<p>In this project the covid 19 dataset was explored in SQLite(Python)/ SQL Server</p>
									<p>The exploraion gave insight into percenage of population infected, continent with the Max death count and more </p>
									<ul class="actions special">
										<li><a href="https://github.com/DaitaMonk/DaitaMonk-Data_Analysis_Project/tree/main/COVID" class="button">View Project</a></li>
									</ul>
								</article>
								<article>
									<header>
										
										<h2><a href="https://github.com/DaitaMonk/DaitaMonk-Data_Analysis_Project/tree/main/Movie">Correlation in Python<br />
										</a></h2>
									</header>
									<a href="https://github.com/DaitaMonk/DaitaMonk-Data_Analysis_Project/tree/main/Movie" class="image fit"><img src="images/samuel-regan-asante-wMkaMXTJjlQ-unsplash.jpg" alt="" /></a>
									<p>The project showed the Correlation between movies made by different companies over the years and their Gross revenue</p>
									<ul class="actions special">
										<li><a href="https://github.com/DaitaMonk/DaitaMonk-Data_Analysis_Project/tree/main/Movie" class="button">View Project</a></li>
									</ul>
								</article>
								<article>
									<header>
										
										<h2><a href="https://github.com/DaitaMonk/Cyclistic_Data_Analysis">Data Exploration, Data Cleaning and Data Visualizations in R, SQL, Python<br />
										</a></h2>
									</header>
									<a href="https://github.com/DaitaMonk/Cyclistic_Data_Analysis" class="image fit"><img src="images/nick-sokolov-qifHIocqFxE-unsplash.jpg" alt="" /></a>
									<p>Exploring, cleaning and visualizing the Cyclistic Bike-Share dataset gave insight into how two categories of customers, Annual subscribers and Casual riders use the Cyclistic Bikes </p>
									<ul class="actions special">
										<li><a href="https://github.com/DaitaMonk/Cyclistic_Data_Analysis" class="button">View Project</a></li>
									</ul>
								</article>
								<article>
									<header>
										
										<h2><a href="https://public.tableau.com/app/profile/alvin.momoh">Tableau Projects<br />
										</a></h2>
									</header>
									<a href="https://public.tableau.com/app/profile/alvin.momoh" class="image fit"><img src="images/20221120_213440.jpg" alt="" /></a>
									<p>Tableau Visualization of Covid 19 data, Cyclistic Bike-Share data </p>
									<ul class="actions special">
										<li><a href="https://public.tableau.com/app/profile/alvin.momoh" class="button">View Project</a></li>
									</ul>
								</article>
						<section class="split contact">
							<section class="alt">
								<h3>Location</h3>
								<p>Nigeria<br />
								</p>
							</section>
							<section>
								<h3>Phone</h3>
								<p><a href="#">(+234) 8027408974</a></p>
								<p><a href="#">(+234) 8120633377</a></p>
							</section>
							<section>
								<h3>Email</h3>
								<p><a href="#">chipmnkal@gmail.com</a></p>
							</section>
							<section>
								<h3>Social</h3>
								<ul class="icons alt">
									<li><a href="https://linkedin.com/in/alvin-momoh-2b9004126" class="icon brands alt fa-linkedin"><span class="label">Linkedin</span></a></li>
									<li><a href="https://www.facebook.com/alvin.momoh?mibextid=ZbWKwL" class="icon brands alt fa-facebook-f"><span class="label">Facebook</span></a></li>
									<li><a href="#" class="icon brands alt fa-instagram"><span class="label">Instagram</span></a></li>
									<li><a href="https://github.com/DaitaMonk" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
								</ul>
							</section>
						</section>
					</footer>

				<!-- Copyright -->
					<div id="copyright">
						<ul><li>&copy; Untitled</li><li>Design: <a href="https://html5up.net">HTML5 UP</a></li></ul>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
